\select@language {thai}
\contentsline {table}{\numberline {1}{\ignorespaces รายการ การปรับปรุงแก้ไขคู่มือสนามบินส่วนบุคคลขนงพระ}}{i}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces รายละเอียดกรรมสิทธิ์ที่ดิน สนามบินส่วนบุคคลขนงพระ}}{9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Aerodrome Reference Point ที่กำหนดจากฐานอ้างอิงตามระบบ WGS-84}}{11}
\contentsline {table}{\numberline {3.2}{\ignorespaces Aerodrome elevation \& Geoids Undulation}}{12}
\contentsline {table}{\numberline {3.3}{\ignorespaces ระดับความสูงของหัวทางวิ่ง (Threshold Runway 10) และค่าความสูงยีออยด์ (Geoids Undulation)}}{12}
\contentsline {table}{\numberline {3.4}{\ignorespaces ทิศจริงของสนามบินส่วนบุคคลขนงพระ}}{13}
\contentsline {table}{\numberline {3.5}{\ignorespaces คุณลักษณะโดยรวมของสนามบินส่วนบุคคลขนงพระ}}{14}
\contentsline {table}{\numberline {3.6}{\ignorespaces ตำแหน่งเครื่องวัดอากาศและถุงลม}}{15}
\contentsline {table}{\numberline {3.7}{\ignorespaces พิกัดทางภูมิศาสตร์ของหัวทางวิ่งแต่ละด้าน}}{16}
\contentsline {table}{\numberline {3.8}{\ignorespaces พิกัดทางภูมิศาสตร์ของจุดกึ่งกลางทางขับที่เหมาะสม}}{16}
\contentsline {table}{\numberline {3.9}{\ignorespaces พิกัดทางภูมิศาสตร์และระดับความสูงสุดของสิ่งกีดขวาง}}{17}
\contentsline {table}{\numberline {3.10}{\ignorespaces ที่ตั้งของจุดตรวจสอบเครื่องวัดความสูงของอากาศยาน (Altimeter)}}{17}
\contentsline {table}{\numberline {3.11}{\ignorespaces ข้อมูลความยาว TORA TODA ASDA และ LDA}}{17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces ตัวอย่าง KNP-Form-01 รายงานการตรวจพินิจพื้นที่เคลื่อนไหว}}{22}
\contentsline {table}{\numberline {4.2}{\ignorespaces ระนาบจํากัดสิ่งกีดขวาง ของสนามบินขนงพระ}}{29}
\contentsline {table}{\numberline {4.3}{\ignorespaces การประเมิความเสี่ยงสนามบินขนงพระ}}{33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces ผู้รับผิดชอบด้านความปลอดภัยและการรักษาความปลอดภัยของสนามบินขนงพระ}}{42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
