\select@language {thai}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces แผนผังสนามบินและสิ่งอำนวยความสะดวกหลักของสนามบินขนงพระ}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces แผนผังอาคารและสิ่งอำนวยความสะดวกภายในสนามบิน แสดงส่วยขยาย A และ B}}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces แผนผังอาคารและสิ่งอำนวยความสะดวกภายในสนามบิน ขยาย A}}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces แผนผังอาคารและสิ่งอำนวยความสะดวกภายในสนามบิน ขยาย B}}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces แผนผังแนวเขตสนามบินขนงพระ อำเภอปากช่อง จังหวัดนครราชสีมา}}{7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces แผนผังแสดงตำแน่งที่ตั้งสนามบินขนงพระ อำเภอปากช่อง จังหวัดนครราชสีมา}}{8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces เขตแผนผังโฉนดที่ดินของสนามบินขนงพระ}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ตัวอย่างถังดับเพลิงประจำสนามบินส่วนบุคคลขนงพระ}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces แผนผังองค์กรของสนามบินขนงพระ}}{41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Bird Strike Reporting Form}}{180}
