\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ข้อมูลการบริหารสนามบิน Aerodrome administration}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}แผนผังองค์กรของสนามบินขนงพระ}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces แผนผังองค์กรของสนามบินขนงพระ}}{41}}
\newlabel{แผนผังองค์กรของสนามบินขนงพระ}{{5.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}บุคลากรรับผิดชอบด้านความปลอดภัยและด้านการรักษาความปลอดภัยของสนามบินขนงพระ}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ผู้รับผิดชอบด้านความปลอดภัยและการรักษาความปลอดภัยของสนามบินขนงพระ}}{42}}
\newlabel{ผู้รับผิดชอบด้านความปลอดภัยและด้านการรักษาความปลอดภัยของสนามบินขนงพระ}{{5.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}คณะกรรมการต่าง ๆ ของสนามบิน (ถ้ามี)}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ข้อมูลอื่นๆ ที่เกี่ยวข้องกับการบริหารสนามบิน}{42}}
\@setckpt{chapters/Section5_Aerodrome_Administration}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
