\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ข้อมูลทั่วไป \\ General Information}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}วัตถุประสงค์และขอบเขตของคู่มือสนามบิน}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ข้อกฎหมายที่เกี่ยวข้องกับการขอและออกใบอนุญาตสนามบินส่วนบุคคล }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}เงื่อนไขการอนุญาตใช้สนามบิน (Conditions of Use)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}รายละเอียดแสดงช่วงเวลาทำงานของสนามบินส่วนบุคคล}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}รายละเอียดประประเภทของกฎการจราจรที่ต้องปฏิบัติ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}รายละเอียดประประเภททางวิ่งที่ให้บริการ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}รายละเอียดที่แสดงว่าสนามบินส่วนบุคคลไม่ได้ปิดให้บริการแก่บุคคลภายนอก}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}ระบบการบันทึกข้อมูลของอากาศยาน (Recordings 0f Aircraft Movements) ที่แสดงถึงเที่ยวบินขาเข้าและขาออก}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}กรณีมีเที่ยวบินทำการบิน ณ สนามบินขนงพระ โดยไม่ได้รับอนุญาต}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}หน้าที่และความรับผิดชอบของผู้ได้รับใบอนุญาตจัดตั้งเป็นสนามบินส่วนบุคคล (Private Aerodrome Operator)}{3}}
\@setckpt{chapters/Section1_General_Information}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
