\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ข้อมูลเกี่ยวกับแผนการจัดการสนามบินส่วนบุคคล}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}แผนควบคุมตรวจสอบด้านความปลอดภัย (Aerodrome Safety Program)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}การตรวจพินิจพื้นที่เคลื่อนไหว (Aerodrome Inspection)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{รายละเอียดการดำเนินการตรวจพินิจต่างๆ}{19}}
\newlabel{รายละเอียดการดำเนินการตรวจพินิจต่างๆ}{{4.1.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{การเก็บรักษาสมุดปูมการตรวจพินิจและสถานที่เก็บสมุดปูม}{20}}
\@writefile{toc}{\contentsline {subsubsection}{รายละเอียดของรอบและระยะเวลาการตรวจพินิจ}{20}}
\@writefile{toc}{\contentsline {subsubsection}{บัญชีรายการตรวจพินิจ}{21}}
\@writefile{toc}{\contentsline {subsubsection}{การจัดทำรายงานผลการตรวจพินิจ และการติดตามผล}{21}}
\@writefile{toc}{\contentsline {subsubsection}{ชื่อและตำแหน่งผู้มีหน้าที่รับผิดชอบการตรวจพินิจ }{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}แบบฟอร์ม KNP-Form-01 รายงานการตรวจพินิจพื้นที่เคลื่อนไหว}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ตัวอย่าง KNP-Form-01 รายงานการตรวจพินิจพื้นที่เคลื่อนไหว}}{22}}
\newlabel{KNP-Form-01 รายงานการตรวจพินิจพื้นที่เคลื่อนไหว}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}การตรวจพินิจเครื่องช่วยทัศนวิสัย (Aerodrome Visual Aids)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}รายละเอียดการดำเนินการตรวจพินิจเครื่องช่วยทัศนวิสัย}{23}}
\newlabel{รายละเอียดการดำเนินการตรวจพินิจเครื่องช่วยทัศนวิสัย}{{4.2.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}การจัดการเพื่อดำเนินการตรวจพินิจเครื่องช่วยทัศนวิสัยรายการตรวจระหว่างทำการและนอกเวลาทำการปกติ และบัญชีรายการตรวจพินิจ}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}การจัดการ}{24}}
\@writefile{toc}{\contentsline {subsubsection}{บัญชีรายการตรวจพินิจ}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}การจัดทำรายงานผลตรวจพินิจและการติดตามผลเพื่อการแก้ไข}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}การจัดการเพื่อดำเนินการบำรุงรักษาประจำและการบำรุงรักษาฉุกเฉิน}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}การจัดการเกี่ยวกับเครื่องกำเนิดไฟฟ้าสำรอง และรายละเอียดของวิธีการอื่นๆที่ใช้จัดการในกรณีที่ระบบไฟฟ้าขัดข้องทั้งหมดหรือบางส่วน}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}ชื่อและตำแหน่งผู้มีหน้าที่รับผิดชอบการตรวจพินิจและดำเนินการบำรุงรักษาไฟฟ้า และหมายเลขโทรศัพท์ของผู้มีหน้าที่รับผิดชอบระหว่างเวลาทำการและนอกเวลาทำการของสนามบิน}{25}}
\@writefile{toc}{\contentsline {subsubsection}{ระหว่างเวลาทำการ (During Office Hours)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{นอกเวลาทำการ (Outside office hours)}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}การบำรุงรักษาพื้นที่เคลื่อนไหว (Movement Area Maintenance)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}รายละเอียดของสิ่งอำนวยความสะดวกและวิธีการดำเนินงานเพื่อบำรุงรักษาพื้นที่เคลื่อนไหว}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}การบำรุงรักษาพื้นที่ที่มีผิวทาง (Paved Area)}{26}}
\newlabel{การบำรุงรักษาพื้นที่ที่มีผิวทาง (Paved Area)}{{4.3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}การบำรุงรักษาพื้นที่ที่ไม่มีผิวทาง (Unpaved Area)}{26}}
\newlabel{การบำรุงรักษาพื้นที่ที่ไม่มีผิวทาง (Unpaved Area)}{{4.3.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}การบำรุงรักษาพื้นที่ปลอดภัยรอบทางวิ่ง (Runway Strip) และปลอดภัยรอบทางขับ (Taxiway Strip)}{27}}
\newlabel{การบำรุงรักษาพื้นที่ปลอดภัยรอบทางวิ่ง (Runway Strip) และปลอดภัยรอบทางขับ (Taxiway Strip)}{{4.3.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}การบำรุงรักษาระบบระบายน้ำของสนามบิน}{27}}
\newlabel{การบำรุงรักษาระบบระบายน้ำของสนามบิน}{{4.3.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}ชื่อและตำแหน่งผู้มีหน้าที่รับผิดชอบการบำรุงรักษาพื้นที่เคลื่อนไหว และหมายเลขโทรศัพท์ของผู้มีหน้าที่รับผิดชอบระหว่างเวลาทำการและนอกเวลาทำการของสนามบิน}{27}}
\newlabel{ชื่อและตำแหน่งผู้มีหน้าที่รับผิดชอบการบำรุงรักษาพื้นที่เคลื่อนไหว และหมายเลขโทรศัพท์ของผู้มีหน้าที่รับผิดชอบระหว่างเวลาทำการและนอกเวลาทำการของสนามบิน}{{4.3.6}{27}}
\@writefile{toc}{\contentsline {subsubsection}{ระหว่างเวลาทำการ Office Hours}{27}}
\@writefile{toc}{\contentsline {subsubsection}{นอกเวลาทำการ Outside office hours}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}การควบคุมสิ่งกีดขวาง (Obstacle Control)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}รายละเอียดวิธีดำเนินการควบคุมสิ่งกีดขวาง}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}การเฝ้าระวังสิ่งกีดขวางในระนาบจำกัดสิ่งกีดขวาง และในระนาบการวิ่งขึ้นของ อากาศยาน}{28}}
\newlabel{การเฝ้าระวังสิ่งกีดขวางในระนาบจำกัดสิ่งกีดขวาง และในระนาบการวิ่งขึ้นของ อากาศยาน}{{4.4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}การควบคุมสิ่งกีดขวางตามอำนาจหน้าที่ของเจ้าของหรือผู้ดำเนินงานสนามบิน}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ระนาบจํากัดสิ่งกีดขวาง ของสนามบินขนงพระ}}{29}}
\newlabel{ระนาบจํากัดสิ่งกีดขวาง ของสนามบินขนงพระ}{{4.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}การเฝ้าระวังความสูงของอาคารหรือสิ่งก่อสร้างในพื้นที่โดยรอบระนาบจำกัดสิ่งกีดขวาง}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}การแจ้งสำนักงานเกี่ยวกับสภาพและที่ตั้งของสิ่งกีดขวาง และการเคลื่อนย้ายหรือการต่อเติมใดๆ ที่เกิดขึ้นภายหลังที่เห็นว่าจำเป็น}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}แผนการบริหารจัดการอันตรายที่เกิดจากสัตว์ (Wildlife Hazard Management Program)}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}การจัดการเพื่อประเมินอันตรายจากสัตว์}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}การจัดการเพื่อปฏิบัติให้เป็นไปตามแผนงานควบคุมสัตว์}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}ชื่อและตำแหน่งของผู้ที่มีหน้าที่รับผิดชอบเกี่ยวกับอันตรายที่เกิดจากสัตว์ และหมายเลขโทรศัพท์ของบุคคลที่มีหน้าที่รับผิดชอบในระหว่างเวลาทำการและนอกเวลาทำการของสนามบิน}{31}}
\@writefile{toc}{\contentsline {subsubsection}{ระหว่างเวลาทำการ (During Office Hours)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{นอกเวลาทำการ (Outside office hours)}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}แผนการรักษาความปลอดภัยสนามบินส่วนบุคคล (Aerodrome Security Program)}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}วัตถุประสงค์ของแผนรักษาความปลอดภัย}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}การคัดกรองบุคลากรและการฝึกอบรมของบุคลากร}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}การเข้าพื้นที่เคลื่อนไหวของสนามบิน (Access to Aerodrome Movement Area)}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {\leavevmode {\color  {red}เขตพื้นที่หวงห้าม}}}\mathsurround \z@ $\relax }{32}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {\leavevmode {\color  {red}ควบคุมการเข้า - ออก}}}\mathsurround \z@ $\relax }{32}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {\leavevmode {\color  {red}บุคลากรผู้รับผิดชอบในการปฏิบัติหน้าที่รักษาความปลอดภัย}}}\mathsurround \z@ $\relax }{32}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {\leavevmode {\color  {red}แผนเผชิญเหตุ (Contingency Plan)}}}\mathsurround \z@ $\relax }{33}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {\leavevmode {\color  {red}การประเมินความเสี่ยง (Risk Assessment) ของภัยคุกคามที่อาจเกิดขึ้น}}}\mathsurround \z@ $\relax }{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces การประเมิความเสี่ยงสนามบินขนงพระ}}{33}}
\newlabel{การประเมิความเสี่ยงสนามบินขนงพระ}{{4.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}แผนการดำเนินงานในการบริหารจัดการอากาศยานที่ทำการบินขึ้น-ลง (Flight Operation Procedure Program)}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}การจัดการเที่ยวบิน (Flight handling)}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}การสังเกตสภาพอากาศ (Weather observation)}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}การสื่อสารเที่ยวบิน (Flight communication)}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}เที่ยวบินขาเข้า (Flight arrival) }{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}เที่ยวบินขาออก (Flight departure)}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}ระเบียบการดำเนินงานในสนามบิน (Aerodrome rule)}{35}}
\@writefile{toc}{\contentsline {subsubsection}{ระเบียบการปฏิบัติการบินทั่วไป (General flight operation rules)}{35}}
\@writefile{toc}{\contentsline {subsubsection}{ระเบียบการขับเคลื่อน (Taxiing rules)}{36}}
\@writefile{toc}{\contentsline {subsubsection}{ระเบียบการจราจรทางอากาศที่สนามบิน (Airport traffic rules)}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}การจัดการผู้โดยสารและสินค้าบรรทุก (Passenger and cargo handling)}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}แผนฉุกเฉินของสนามบินส่วนบุคคล (Aerodrome Emergency Program)}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}รายละเอียดแผนรับมือเหตุฉุกเฉินที่เกิดขึ้น ณ สนามบิน}{37}}
\@writefile{toc}{\contentsline {subsubsection}{หน้าที่รับผิดชอบและการดำเนินงานของหน่วยงานที่เกี่ยวข้อง}{37}}
\newlabel{หน้าที่รับผิดชอบและการดำเนินงานของหน่วยงานที่เกี่ยวข้อง}{{4.8.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {red}อากาศยานประสบอุบัติเหตุในบริเวณสนามบิน}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {red}อากาศยานประสบอุบัติเหตุบริเวณใกล้เคียง ภายนอกสนามบิน}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {red}เพลิงไหม้ในบริเวณสนามบิน}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {red}การกระทำโดยมิชอบด้วยกฎหมาย}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}รายละเอียดการทดสอบสิ่งอำนวยความสะดวก}{38}}
\@writefile{toc}{\contentsline {subsubsection}{สิ่งอำนวยความสะดวก และอุปกรณ์ที่ใช้ในเหตุการณ์ฉุกเฉิน}{38}}
\@writefile{toc}{\contentsline {subsubsection}{การทดสอบสิ่งอำนวยความสะดวก และอุปกรณ์}{39}}
\@writefile{toc}{\contentsline {subsubsection}{รายละเอียดการฝึกเพื่อทดสอบแผนฉุกเฉินและความถี่ของการฝึก}{39}}
\@writefile{toc}{\contentsline {subsubsection}{รายละเอียดชื่อองค์กร หน่วยงาน หรือเจ้าหน้าที่รับผิดชอบในที่เกิดเหตุ}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}รายละเอียดการให้บริการปฐมพยาบาลหรือบริการทางการแพทย์อื่น}{39}}
\@writefile{toc}{\contentsline {subsubsection}{หน้าที่รับผิดชอบและการดำเนินงานของหน่วยงานที่เกี่ยวข้อง}{39}}
\@writefile{toc}{\contentsline {subsubsection}{สิ่งอำนวยความสะดวกและอุปกรณ์ที่จะใช้ในการให้บริการปฐมพยาบาลหรือบริการทางการแพทย์ และบุคลากรที่เกี่ยวข้อง}{39}}
\@writefile{toc}{\contentsline {subsubsection}{หน่วยงานทางการแพทย์ที่รับผิดชอบ}{40}}
\@setckpt{chapters/Section4_Program_and_Procedures_for_Operating_Private_Airport}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
