\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ข้อมูลสนามบินรายงานต่อฝ่ายข่าวสารการบิน \\ Aerodrome Data for AIS Report}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ข้อมูลทั่วไป (General Information)}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aerodrome Reference Point ที่กำหนดจากฐานอ้างอิงตามระบบ WGS-84}}{11}}
\newlabel{default}{{3.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Aerodrome elevation \& Geoids Undulation}}{12}}
\newlabel{default}{{3.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ระดับความสูงของหัวทางวิ่ง (Threshold Runway 10) และค่าความสูงยีออยด์ (Geoids Undulation)}}{12}}
\newlabel{default}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}มิติและข้อมูลที่เกี่ยวข้องกับสนามบิน (Aerodrome Dimensions and Related Information)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ทิศจริง และหมายเลขทางวิ่งที่กาหนด ความกว้าง ความยาว ตำแหน่งของหัวทางวิ่งที่เลื่อนไป (Displaced Threshold Runway 10) ความลาดชัน ลักษณะของพื้นผิวและประเภทของทางวิ่ง}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces ทิศจริงของสนามบินส่วนบุคคลขนงพระ}}{13}}
\newlabel{default}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ความกว้าง ความยาว และลักษณะของพื้นผิวของพื้นที่ปลอดภัยรอบทางวิ่ง(Runway Strips) พื้นที่ปลอดภัยปลายทางวิ่ง (Runway End Safety Areas) รวมทั้งของทางหยุด (Stop ways)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ความกว้าง ความยาว และลักษณะของพื้นผิวของทางขับ}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ลักษณะของพื้นผิวลานจอด และหลุมจอดอากาศยาน}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces คุณลักษณะโดยรวมของสนามบินส่วนบุคคลขนงพระ}}{14}}
\newlabel{คุณลักษณะโดยรวมของสนามบินส่วนบุคคลขนงพระ}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}ความกว้าง ความยาว และระดับสูงตำตามแนวยาวของพื้นที่ปลอดสิ่งกีดขวาง (Clearway)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}เครื่องช่วยอานวยความสะดวกในการเดินอากาศประเภททัศนวิสัยสาหรับการบินเข้าสู่สนามบินด้วยสายตา (Visual Aids for Approach Procedures)}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces ตำแหน่งเครื่องวัดอากาศและถุงลม}}{15}}
\newlabel{ตำแหน่งเครื่องวัดอากาศและถุงลม}{{3.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}ตำแหน่งและความถี่วิทยุของจุดตรวจสอบคลื่นวิทยุวีโออาร์ (Very High Frequency Aerodrome Checkpoints)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}ตำแหน่งและการกำหนดเส้นทางมาตรฐานในการขับเคลื่อน (Standard Taxi Routes)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}พิกัดทางภูมิศาสตร์ของหัวทางวิ่งแต่ละด้าน}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces พิกัดทางภูมิศาสตร์ของหัวทางวิ่งแต่ละด้าน}}{16}}
\newlabel{พิกัดทางภูมิศาสตร์ของหัวทางวิ่งแต่ละด้าน}{{3.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}พิกัดทางภูมิศาสตร์ของจุดกึ่งกลางทางขับที่เหมาะสม}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces พิกัดทางภูมิศาสตร์ของจุดกึ่งกลางทางขับที่เหมาะสม}}{16}}
\newlabel{พิกัดทางภูมิศาสตร์ของจุดกึ่งกลางทางขับที่เหมาะสม}{{3.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}พิกัดทางภูมิศาสตร์ของหลุมจอดอากาศยานแต่ละหลุม}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}พิกัดทางภูมิศาสตร์และระดับความสูงสุดของสิ่งกีดขวางที่มีผลกระทบต่อการบินในพื้นที่บินเข้าสู่สนามบินและการวิ่งขึ้น ในพื้นที่บินวนและในบริเวณข้างเคียงสนามบิน}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces พิกัดทางภูมิศาสตร์และระดับความสูงสุดของสิ่งกีดขวาง}}{17}}
\newlabel{พิกัดทางภูมิศาสตร์และระดับความสูงสุดของสิ่งกีดขวาง}{{3.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}ประเภทของผิวพื้นจราจร และการรับน้ำหนักของผิวพื้นจราจร}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}ที่ตั้งของจุดตรวจสอบเครื่องวัดความสูงของอากาศยาน (Altimeter)}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces ที่ตั้งของจุดตรวจสอบเครื่องวัดความสูงของอากาศยาน (Altimeter)}}{17}}
\newlabel{ที่ตั้งของจุดตรวจสอบเครื่องวัดความสูงของอากาศยาน (Altimeter)}{{3.10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}ความยาว TORA TODA ASDA และ LDA}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces ข้อมูลความยาว TORA TODA ASDA และ LDA}}{17}}
\newlabel{ข้อมูลความยาว TORA TODA ASDA และ LDA}{{3.11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}แผนการเคลื่อนย้ายอากาศยานขัดข้องและข้อมูลเกี่ยวกับความสามารถในการเคลื่อนย้ายอากาศยานขัดข้อง}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}การกู้ภัยและดับเพลิง (Rescue and Fire Fighting)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ตัวอย่างถังดับเพลิงประจำสนามบินส่วนบุคคลขนงพระ}}{18}}
\newlabel{ตัวอย่างถังดับเพลิงประจำสนามบินส่วนบุคคลขนงพระ}{{3.1}{18}}
\@setckpt{chapters/Section3_Aerodrome_data_for_AIS_Report}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{17}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{11}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
