\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ข้อมูลของสถานที่ตั้งสนามบิน \\ Aerodrome Site Details}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}แผนผังสนามบินที่แสดงสิ่งอำนวยความสะดวกหลัก}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}แผนผังสนามบินและสิ่งอำนวยความสะดวกหลัก}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces แผนผังสนามบินและสิ่งอำนวยความสะดวกหลักของสนามบินขนงพระ}}{5}}
\newlabel{default}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}แผนผังแสดงสิ่งอำนวยความสะดวกของสนามบิน}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces แผนผังอาคารและสิ่งอำนวยความสะดวกภายในสนามบิน แสดงส่วยขยาย A และ B}}{6}}
\newlabel{default}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces แผนผังอาคารและสิ่งอำนวยความสะดวกภายในสนามบิน ขยาย A}}{6}}
\newlabel{default}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}แผนผังสนามบินแสดงแนวเขตสนามบิน}{6}}
\newlabel{แผนผังสนามบินแสดงแนวเขตสนามบิน}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces แผนผังอาคารและสิ่งอำนวยความสะดวกภายในสนามบิน ขยาย B}}{7}}
\newlabel{default}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces แผนผังแนวเขตสนามบินขนงพระ อำเภอปากช่อง จังหวัดนครราชสีมา}}{7}}
\newlabel{แผนผังแนวเขตสนามบินขนงพระ อำเภอปากช่อง จังหวัดนครราชสีมา}{{2.5}{7}}
\newlabel{default}{{2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}แผนผังที่แสดงถึงระยะห่างของสนามบินกับเมือง}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces แผนผังแสดงตำแน่งที่ตั้งสนามบินขนงพระ อำเภอปากช่อง จังหวัดนครราชสีมา}}{8}}
\newlabel{default}{{2.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}หลักฐานแสดงกรรมสิทธิ์ หรือสิทธิครอบครอง หรือสิทธิใช้ประโยชน์ของที่ดิน ที่สนามบินตั้งอยู่}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces เขตแผนผังโฉนดที่ดินของสนามบินขนงพระ}}{8}}
\newlabel{default}{{2.7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces รายละเอียดกรรมสิทธิ์ที่ดิน สนามบินส่วนบุคคลขนงพระ}}{9}}
\newlabel{default}{{2.1}{9}}
\@setckpt{chapters/Section2_Aerodrome_Site_Details}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
