\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ผนวก ก.}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ใบอนุญาตที่ขึ้นลงชั่วคราวอากาศยานขนงพระ}{43}}
\newlabel{ใบอนุญาตที่ขึ้นลงชั่วคราวอากาศยานขนงพระ}{{6.1}{43}}
\@setckpt{appendices/Appendix_A_KNP_Temporary_Airfield_Permit}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
